# newYogaBot

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  render.yaml
src/main/java/org/example/: DatabaseConfig.java  Main.java  NotificationScheduler.java  PingService.java  WebhookController.java  YogaBot.java  YogaBotApplication.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/service/: ConnectionPoolMonitor.java  DatabaseService.java  MessageCleanupService.java  MessageSender.java  SupabaseService.java  TelegramService.java
src/main/resources/: application-prod.properties  application.properties
