# Telegram Bot Configuration
bot.username=${BOT_USERNAME:}
bot.token=${BOT_TOKEN:}
bot.path=${BOT_PATH:/}

# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${DATABASE_USER:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# App Configuration
app.channelId=${CHANNEL_ID:}
app.adminId=${ADMIN_ID:}

# Server Configuration
server.port=${PORT:8080}
server.servlet.context-path=/

# Logging
logging.level.org.example=DEBUG
logging.level.org.springframework.web=INFO