# ==== Database ====
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== Bot ====
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# ==== Optional ====
app.adminId=${ADMIN_ID}
app.channelId=${CHANNEL_ID}

# ==== Server ====
spring.application.name=yogabot
server.port=8080

# ==== JPA ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect