# Telegram Bot Configuration
bot.username=${BOT_USERNAME:}
bot.token=${BOT_TOKEN:}
bot.path=${BOT_PATH:}

# Database Configuration - ?????????? ?????? ?????????? Render
spring.datasource.url=${DATABASE_URL:}
spring.datasource.driver-class-name=org.postgresql.Driver

# App Configuration
app.channelId=${CHANNEL_ID:}
app.adminId=${ADMIN_ID:}

# Server Configuration
server.port=${PORT:8080}

# ????????? JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration