# Telegram Bot Configuration
bot.username=${BOT_USERNAME:}
bot.token=${BOT_TOKEN:}
bot.path=${BOT_PATH:}

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3e2m8bipnbc73c7jl6g-a/yogabot_db_edt5
spring.datasource.username=yogabot_user
spring.datasource.password=AH7nGSee5ZqoG2kEj3LZ6kq2SWILZVLt
spring.datasource.driver-class-name=org.postgresql.Driver

# App Configuration
app.channelId=${CHANNEL_ID:}
app.adminId=${ADMIN_ID:}

# Server Configuration
server.port=${PORT:8080}

# ???????? ???????????
spring.task.scheduling.enabled=true

# ????????? JPA ????????????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ???????????
logging.level.org.example=DEBUG