# ???????? ????????????
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.example=INFO

# ??????????? ??? ????????
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024